<?php

function patdb_install() {
  // Set the front page to the schools-by-cluster view
  // TODO: Develop a multi-panel "dashboard" style front page
  variable_set('site_frontpage', 'schools-by-cluster');

  _patdb_setup_views();
  _patdb_setup_pathauto();
  _patdb_setup_content();
  _patdb_setup_menu();
  _patdb_setup_permissions(); // TODO: Check that this & others succeed
  _patdb_setup_registration();
  _patdb_setup_users();
  _patdb_setup_sessions();
  _patdb_setup_cron();
  _patdb_setup_add_member_block();
}

/**
* Ensure Rick's user exists and put him in the 'drupal admin' role
*/
function patdb_update_7000(&$sandbox) {
  _patdb_setup_users();
}

/**
* Ensure cron is set to once-an-hour
*/
function patdb_update_7001(&$sandbox) {
  _patdb_setup_cron();
}

/**
* Configure the "patdb_add_member" block
*/
function patdb_update_7002(&$sandbox) {
  _patdb_setup_add_member_block();
}
