<?php

function patdb_install() {
  // Set the front page to the schools-by-cluster view
  // TODO: Develop a multi-panel "dashboard" style front page
  variable_set('site_frontpage', 'schools-by-cluster');

  _patdb_setup_views();
  _patdb_setup_pathauto();
  _patdb_setup_content();
  _patdb_setup_permissions(); // TODO: Check that this & others succeed
  _patdb_setup_registration();
  _patdb_setup_users();
}

/**
* Ensure Rick's user exists and put him in the 'drupal admin' role
*/
function patdb_update_7000(&$sandbox) {
  _patdb_setup_users();
}
